server {
    listen 80;
    server_name localhost;

    location / {
        root /data;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        autoindex on;
    }
}